three package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   three.MF

Submodules
----------

three.scanner module
--------------------

.. automodule:: three.scanner
   :members:
   :undoc-members:
   :show-inheritance:

three.serialization module
--------------------------

.. automodule:: three.serialization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: three
   :members:
   :undoc-members:
   :show-inheritance:
