<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>three.MF.V3.Descriptors package &#8212; Three Python Library  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="three-mf-v3-descriptors-package">
<h1>three.MF.V3.Descriptors package<a class="headerlink" href="#three-mf-v3-descriptors-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html">three.MF.V3.Descriptors.Settings package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Advanced">three.MF.V3.Descriptors.Settings.Advanced module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced"><code class="docutils literal notranslate"><span class="pre">Advanced</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.AdaptiveSampling"><code class="docutils literal notranslate"><span class="pre">Advanced.AdaptiveSampling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.Camera"><code class="docutils literal notranslate"><span class="pre">Advanced.Camera</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.Capture"><code class="docutils literal notranslate"><span class="pre">Advanced.Capture</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.EdgeDetection"><code class="docutils literal notranslate"><span class="pre">Advanced.EdgeDetection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.NormalEstimation"><code class="docutils literal notranslate"><span class="pre">Advanced.NormalEstimation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.OutlierRemoval"><code class="docutils literal notranslate"><span class="pre">Advanced.OutlierRemoval</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.PhaseFilter"><code class="docutils literal notranslate"><span class="pre">Advanced.PhaseFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.Remesh"><code class="docutils literal notranslate"><span class="pre">Advanced.Remesh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.Sampling"><code class="docutils literal notranslate"><span class="pre">Advanced.Sampling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.Turntable"><code class="docutils literal notranslate"><span class="pre">Advanced.Turntable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Advanced.Advanced.Use"><code class="docutils literal notranslate"><span class="pre">Advanced.Use</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Camera">three.MF.V3.Descriptors.Settings.Camera module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Camera.Camera"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Camera.Camera.AnalogGain"><code class="docutils literal notranslate"><span class="pre">Camera.AnalogGain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Camera.Camera.AutoExposure"><code class="docutils literal notranslate"><span class="pre">Camera.AutoExposure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Camera.Camera.DigitalGain"><code class="docutils literal notranslate"><span class="pre">Camera.DigitalGain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Camera.Camera.Exposure"><code class="docutils literal notranslate"><span class="pre">Camera.Exposure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Camera.Camera.Focus"><code class="docutils literal notranslate"><span class="pre">Camera.Focus</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Capture">three.MF.V3.Descriptors.Settings.Capture module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Capture.Capture"><code class="docutils literal notranslate"><span class="pre">Capture</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Capture.Capture.BlendCount"><code class="docutils literal notranslate"><span class="pre">Capture.BlendCount</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Capture.Capture.BlendFrequency"><code class="docutils literal notranslate"><span class="pre">Capture.BlendFrequency</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Capture.Capture.Quality"><code class="docutils literal notranslate"><span class="pre">Capture.Quality</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Capture.Capture.Texture"><code class="docutils literal notranslate"><span class="pre">Capture.Texture</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.I18n">three.MF.V3.Descriptors.Settings.I18n module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.I18n.I18n"><code class="docutils literal notranslate"><span class="pre">I18n</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.I18n.I18n.Language"><code class="docutils literal notranslate"><span class="pre">I18n.Language</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Projector">three.MF.V3.Descriptors.Settings.Projector module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Projector.Projector"><code class="docutils literal notranslate"><span class="pre">Projector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Projector.Projector.Brightness"><code class="docutils literal notranslate"><span class="pre">Projector.Brightness</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Projector.Projector.On"><code class="docutils literal notranslate"><span class="pre">Projector.On</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Scanner">three.MF.V3.Descriptors.Settings.Scanner module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Scanner.Scanner"><code class="docutils literal notranslate"><span class="pre">Scanner</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Software">three.MF.V3.Descriptors.Settings.Software module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Software.Software"><code class="docutils literal notranslate"><span class="pre">Software</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Software.Software.UpdateMajor"><code class="docutils literal notranslate"><span class="pre">Software.UpdateMajor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Style">three.MF.V3.Descriptors.Settings.Style module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Style.Style"><code class="docutils literal notranslate"><span class="pre">Style</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Style.Style.Theme"><code class="docutils literal notranslate"><span class="pre">Style.Theme</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Turntable">three.MF.V3.Descriptors.Settings.Turntable module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Turntable.Turntable"><code class="docutils literal notranslate"><span class="pre">Turntable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Turntable.Turntable.Scans"><code class="docutils literal notranslate"><span class="pre">Turntable.Scans</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Turntable.Turntable.Sweep"><code class="docutils literal notranslate"><span class="pre">Turntable.Sweep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Turntable.Turntable.Use"><code class="docutils literal notranslate"><span class="pre">Turntable.Use</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Tutorials">three.MF.V3.Descriptors.Settings.Tutorials module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Tutorials.Tutorials"><code class="docutils literal notranslate"><span class="pre">Tutorials</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Tutorials.Tutorials.Show"><code class="docutils literal notranslate"><span class="pre">Tutorials.Show</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Tutorials.Tutorials.Viewed"><code class="docutils literal notranslate"><span class="pre">Tutorials.Viewed</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings.Viewer">three.MF.V3.Descriptors.Settings.Viewer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Viewer.Viewer"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#three.MF.V3.Descriptors.Settings.Viewer.Viewer.TextureOpacity"><code class="docutils literal notranslate"><span class="pre">Viewer.TextureOpacity</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three.MF.V3.Descriptors.Settings.html#module-three.MF.V3.Descriptors.Settings">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-three.MF.V3.Descriptors.BoundingBox">
<span id="three-mf-v3-descriptors-boundingbox-module"></span><h2>three.MF.V3.Descriptors.BoundingBox module<a class="headerlink" href="#module-three.MF.V3.Descriptors.BoundingBox" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.BoundingBox.BoundingBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.BoundingBox.</span></span><span class="sig-name descname"><span class="pre">BoundingBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.BoundingBox.BoundingBox" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>BoundingBox descriptor.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.BoundingBox.BoundingBox.rotation">
<span class="sig-name descname"><span class="pre">rotation</span></span><a class="headerlink" href="#three.MF.V3.Descriptors.BoundingBox.BoundingBox.rotation" title="Link to this definition">¶</a></dt>
<dd><p>The 4x4 matrix that transforms the canonical cube with corners [±1, ±1, ±1] to the
bounding box in world coordinates.
The transform can be used as the model matrix for rendering the bounding box with an
OpenGL shader.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.BoundingBox.BoundingBox.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#three.MF.V3.Descriptors.BoundingBox.BoundingBox.size" title="Link to this definition">¶</a></dt>
<dd><p>The 3x3 rotation matrix of the bounding box.
The first, second and third column vectors are the x, y and z axes of the bounding box.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.Calibration">
<span id="three-mf-v3-descriptors-calibration-module"></span><h2>three.MF.V3.Descriptors.Calibration module<a class="headerlink" href="#module-three.MF.V3.Descriptors.Calibration" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Calibration.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quality</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.Camera" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Camera calibration descriptor.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.CaptureTarget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Calibration.</span></span><span class="sig-name descname"><span class="pre">CaptureTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.CaptureTarget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calibration capture target.</p>
<p>The camera calibration capture targets are used to draw quad overlays on the video stream to guide a user as to where to position the calibration card for each capture during camera calibration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.CaptureTarget.camera">
<span class="sig-name descname"><span class="pre">camera</span></span><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.CaptureTarget.camera" title="Link to this definition">¶</a></dt>
<dd><p>The target quad for each camera.
This is a set of 16 numbers defining the quad coordinates on the left and right camera.
The first 4 pairs of numbers define the quad on the left camera.
The last 4 pairs of numbers define the quad on the right camera.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.DetectedCard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Calibration.</span></span><span class="sig-name descname"><span class="pre">DetectedCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.DetectedCard" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Detected calibration card descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.DetectedCard.Target">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.DetectedCard.Target" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calibration capture target properties.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.DetectedCard.Target.match">
<span class="sig-name descname"><span class="pre">match</span></span><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.DetectedCard.Target.match" title="Link to this definition">¶</a></dt>
<dd><p>A normalized value indicating how long the user has held the calibration card steady over
the target overlay. When the value reaches 1, the user has held the calibration card
steady for the complete required duration.</p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.Quality">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Calibration.</span></span><span class="sig-name descname"><span class="pre">Quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.Quality" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Calibration quality.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.Quality.Empty">
<span class="sig-name descname"><span class="pre">Empty</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'None'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.Quality.Empty" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.Quality.Excellent">
<span class="sig-name descname"><span class="pre">Excellent</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Excellent'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.Quality.Excellent" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.Quality.Fair">
<span class="sig-name descname"><span class="pre">Fair</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Fair'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.Quality.Fair" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.Quality.Good">
<span class="sig-name descname"><span class="pre">Good</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Good'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.Quality.Good" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.Quality.Poor">
<span class="sig-name descname"><span class="pre">Poor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Poor'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.Quality.Poor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Calibration.Turntable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Calibration.</span></span><span class="sig-name descname"><span class="pre">Turntable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quality</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Calibration.Turntable" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Turntable calibration descriptor.</p>
</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.Export">
<span id="three-mf-v3-descriptors-export-module"></span><h2>three.MF.V3.Descriptors.Export module<a class="headerlink" href="#module-three.MF.V3.Descriptors.Export" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Export.</span></span><span class="sig-name descname"><span class="pre">Export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scan data descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Face">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Face" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Geometry face types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Face.Line">
<span class="sig-name descname"><span class="pre">Line</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Line'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Face.Line" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Face.NoFace">
<span class="sig-name descname"><span class="pre">NoFace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NoFace'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Face.NoFace" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Face.Point">
<span class="sig-name descname"><span class="pre">Point</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Point'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Face.Point" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Face.Quad">
<span class="sig-name descname"><span class="pre">Quad</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Quad'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Face.Quad" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Face.Triangle">
<span class="sig-name descname"><span class="pre">Triangle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Triangle'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Face.Triangle" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Texture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Texture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Texture" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Texture support types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Texture.Empty">
<span class="sig-name descname"><span class="pre">Empty</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'None'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Texture.Empty" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Texture.Multiple">
<span class="sig-name descname"><span class="pre">Multiple</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Multiple'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Texture.Multiple" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Export.Export.Texture.Single">
<span class="sig-name descname"><span class="pre">Single</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Single'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.Export.Export.Texture.Single" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.Image">
<span id="three-mf-v3-descriptors-image-module"></span><h2>three.MF.V3.Descriptors.Image module<a class="headerlink" href="#module-three.MF.V3.Descriptors.Image" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Image.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Image.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Image.Image" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Image descriptor.</p>
</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.Merge">
<span id="three-mf-v3-descriptors-merge-module"></span><h2>three.MF.V3.Descriptors.Merge module<a class="headerlink" href="#module-three.MF.V3.Descriptors.Merge" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Merge.Merge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Merge.</span></span><span class="sig-name descname"><span class="pre">Merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxSimplifyCount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Merge.Merge" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Merge descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Merge.Merge.Mesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Merge.Merge.Mesh" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mesh descriptor.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.Network">
<span id="three-mf-v3-descriptors-network-module"></span><h2>three.MF.V3.Descriptors.Network module<a class="headerlink" href="#module-three.MF.V3.Descriptors.Network" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Network.Interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Network.</span></span><span class="sig-name descname"><span class="pre">Interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Network.Interface" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Network interface descriptor.</p>
</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.Project">
<span id="three-mf-v3-descriptors-project-module"></span><h2>three.MF.V3.Descriptors.Project module<a class="headerlink" href="#module-three.MF.V3.Descriptors.Project" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Project.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Project.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Project.Project" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>V3 project descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Project.Project.Brief">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Brief</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Project.Project.Brief" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>V3 project brief descriptor.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Project.Project.Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapsed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Project.Project.Group" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>V3 project scan group tree descriptor.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.ProjectActions">
<span id="three-mf-v3-descriptors-projectactions-module"></span><h2>three.MF.V3.Descriptors.ProjectActions module<a class="headerlink" href="#module-three.MF.V3.Descriptors.ProjectActions" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ProjectActions.ProjectAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.ProjectActions.</span></span><span class="sig-name descname"><span class="pre">ProjectAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.ProjectActions.ProjectAction" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Descriptor for a project undo/redo action.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ProjectActions.ProjectAction.Scan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.ProjectActions.ProjectAction.Scan" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scan vertices removal/insertion metadata.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ProjectActions.ProjectAction.task">
<span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#three.MF.V3.Descriptors.ProjectActions.ProjectAction.task" title="Link to this definition">¶</a></dt>
<dd><p>The updated project data after undo or redo.
If undefined, then there was no change to the project.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ProjectActions.ProjectActions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.ProjectActions.</span></span><span class="sig-name descname"><span class="pre">ProjectActions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">undo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.ProjectActions.ProjectActions" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Project undo and redo action descriptors.</p>
</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.RemoveVertices">
<span id="three-mf-v3-descriptors-removevertices-module"></span><h2>three.MF.V3.Descriptors.RemoveVertices module<a class="headerlink" href="#module-three.MF.V3.Descriptors.RemoveVertices" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.RemoveVertices.RemoveVertices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.RemoveVertices.</span></span><span class="sig-name descname"><span class="pre">RemoveVertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.RemoveVertices.RemoveVertices" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Descriptor a remove vertices task.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.RemoveVertices.RemoveVertices.Scan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.RemoveVertices.RemoveVertices.Scan" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scan vertex and triangle removal metadata.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.RemoveVertices.RemoveVertices.scans">
<span class="sig-name descname"><span class="pre">scans</span></span><a class="headerlink" href="#three.MF.V3.Descriptors.RemoveVertices.RemoveVertices.scans" title="Link to this definition">¶</a></dt>
<dd><p>The updated project data after undo or redo.
If undefined, then there was no change to the project.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.ScanData">
<span id="three-mf-v3-descriptors-scandata-module"></span><h2>three.MF.V3.Descriptors.ScanData module<a class="headerlink" href="#module-three.MF.V3.Descriptors.ScanData" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.ScanData.</span></span><span class="sig-name descname"><span class="pre">ScanData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stddev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisAlignedBoundingBox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scan data descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scan buffer descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scan buffer component descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Scan buffer component types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Color">
<span class="sig-name descname"><span class="pre">Color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Color'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Normal">
<span class="sig-name descname"><span class="pre">Normal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Normal'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Normal" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Position">
<span class="sig-name descname"><span class="pre">Position</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Position'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Position" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Texture">
<span class="sig-name descname"><span class="pre">Texture</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Texture'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Texture" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Triangle">
<span class="sig-name descname"><span class="pre">Triangle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Triangle'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.Triangle" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.UV">
<span class="sig-name descname"><span class="pre">UV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UV'</span></em><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.Type.UV" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#three.MF.V3.Descriptors.ScanData.ScanData.Buffer.Component.size" title="Link to this definition">¶</a></dt>
<dd><p>Scan buffer component offset.
This is the starting element for this component at every stride of the buffer.</p>
</dd></dl>

</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.Software">
<span id="three-mf-v3-descriptors-software-module"></span><h2>three.MF.V3.Descriptors.Software module<a class="headerlink" href="#module-three.MF.V3.Descriptors.Software" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Software.Software">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Software.</span></span><span class="sig-name descname"><span class="pre">Software</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frontend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Software.Software" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Software descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Software.Software.Package">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">installed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changelog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Software.Software.Package" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Software package descriptor.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.System">
<span id="three-mf-v3-descriptors-system-module"></span><h2>three.MF.V3.Descriptors.System module<a class="headerlink" href="#module-three.MF.V3.Descriptors.System" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.System.System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.System.</span></span><span class="sig-name descname"><span class="pre">System</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diskSpace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publicKey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.System.System" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>System descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.System.System.DiskSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DiskSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.System.System.DiskSpace" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Disk space descriptor.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.Transform">
<span id="three-mf-v3-descriptors-transform-module"></span><h2>three.MF.V3.Descriptors.Transform module<a class="headerlink" href="#module-three.MF.V3.Descriptors.Transform" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Transform.Transform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Transform.</span></span><span class="sig-name descname"><span class="pre">Transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Transform.Transform" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>V3 transform descriptor.</p>
</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.VideoFrame">
<span id="three-mf-v3-descriptors-videoframe-module"></span><h2>three.MF.V3.Descriptors.VideoFrame module<a class="headerlink" href="#module-three.MF.V3.Descriptors.VideoFrame" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.VideoFrame.VideoFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.VideoFrame.</span></span><span class="sig-name descname"><span class="pre">VideoFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrationCard</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.VideoFrame.VideoFrame" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Video frame descriptor.</p>
</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors.Wifi">
<span id="three-mf-v3-descriptors-wifi-module"></span><h2>three.MF.V3.Descriptors.Wifi module<a class="headerlink" href="#module-three.MF.V3.Descriptors.Wifi" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Wifi.Wifi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">three.MF.V3.Descriptors.Wifi.</span></span><span class="sig-name descname"><span class="pre">Wifi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">networks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Wifi.Wifi" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The wifi descriptor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="three.MF.V3.Descriptors.Wifi.Wifi.Network">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isPublic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isActive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#three.MF.V3.Descriptors.Wifi.Wifi.Network" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The wifi network descriptor.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-three.MF.V3.Descriptors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-three.MF.V3.Descriptors" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Three Python Library</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Matter and Form.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/three.MF.V3.Descriptors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>